<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Semantic UI Starter</title>

	<link rel="stylesheet" href="css-min/styles.min.css">

</head>
<body>
<!--	 -->
	<section class="ui two column centered grid">
	    
	    <section class="column">
	        <img src="img/meep.jpg" alt="">
	    </section>
<section class="column">	    
	            <div class="ui card">
        
	            <div class="content">
	                <p class="header">Michelle Frantilla</p>
	                <p class="meta"> Graphic Designer</p>
	                <p class="description"> Michelle is currently attending Eastern Washington University and will be graduating summer of 2016. She's interested in Design and Illustration and is hoping to continue learning and growing in these fields.</p>
	                
	                <a href="https://www.instagram.com/thesnazzymer/"><i class="big instagram icon"></i></a>
	                <a href="https://www.behance.net/mfrantilla"><i class="big behance square icon"></i></a>
	            </div>
	        </div>
	        </section>
	        
	       <p>DON'T WORRY I'M GONNA FIX THE IMAGE omg</p>
	   
	</section>

</body>
</html>